:host::ng-deep{
    json-editor>div:first-child{
      height: 400px ;
      background-color: white;
    }
    .jsoneditor-transform, .jsoneditor-repair, .jsoneditor-poweredBy, .jsoneditor-modes{
        display: none;
    }
    json-editor.outPut{
        textarea{
            display: none;
        }
    }
}

.validate-btn{
    width: 120px;
    border-radius: 25px;
    font-weight: bolder;
}
.label{
    font-weight: bolder; 
    color: white !important; 
}

.header{
    font-weight: bolder;
    font-size: 20px;
    color: white;   
}